Migration table created successfully.
CreateUsersTable: create table `erp_users` (`usr_id` bigint unsigned not null auto_increment primary key, `usr_type` int not null, `usr_name` varchar(250) not null, `usr_username` varchar(250) not null, `usr_password` mediumtext not null, `usr_nickname` varchar(50) null, `usr_phone` varchar(30) null, `usr_mobile` varchar(30) null, `usr_email` varchar(80) null, `usr_address` mediumtext null, `usr_active` tinyint not null default '1', `email_verified_at` timestamp not null default CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `remember_token` varchar(100) null, `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateUsersTable: alter table `erp_users` add unique `erp_users_usr_username_unique`(`usr_username`)
CreateUsersTable: alter table `erp_users` add unique `erp_users_usr_email_unique`(`usr_email`)
CreatePasswordResetsTable: create table `erp_password_resets` (`email` varchar(250) not null, `token` varchar(255) not null, `created_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreatePasswordResetsTable: alter table `erp_password_resets` add index `erp_password_resets_email_index`(`email`)
CreateOauthAuthCodesTable: create table `erp_oauth_auth_codes` (`id` varchar(100) not null, `user_id` bigint not null, `client_id` int unsigned not null, `scopes` text null, `revoked` tinyint(1) not null, `expires_at` datetime null) default character set utf8 collate 'utf8_unicode_ci'
CreateOauthAuthCodesTable: alter table `erp_oauth_auth_codes` add primary key `erp_oauth_auth_codes_id_primary`(`id`)
CreateOauthAccessTokensTable: create table `erp_oauth_access_tokens` (`id` varchar(100) not null, `user_id` bigint null, `client_id` int unsigned not null, `name` varchar(255) null, `scopes` text null, `revoked` tinyint(1) not null, `created_at` timestamp null, `updated_at` timestamp null, `expires_at` datetime null) default character set utf8 collate 'utf8_unicode_ci'
CreateOauthAccessTokensTable: alter table `erp_oauth_access_tokens` add primary key `erp_oauth_access_tokens_id_primary`(`id`)
CreateOauthAccessTokensTable: alter table `erp_oauth_access_tokens` add index `erp_oauth_access_tokens_user_id_index`(`user_id`)
CreateOauthRefreshTokensTable: create table `erp_oauth_refresh_tokens` (`id` varchar(100) not null, `access_token_id` varchar(100) not null, `revoked` tinyint(1) not null, `expires_at` datetime null) default character set utf8 collate 'utf8_unicode_ci'
CreateOauthRefreshTokensTable: alter table `erp_oauth_refresh_tokens` add primary key `erp_oauth_refresh_tokens_id_primary`(`id`)
CreateOauthRefreshTokensTable: alter table `erp_oauth_refresh_tokens` add index `erp_oauth_refresh_tokens_access_token_id_index`(`access_token_id`)
CreateOauthClientsTable: create table `erp_oauth_clients` (`id` int unsigned not null auto_increment primary key, `user_id` bigint null, `name` varchar(255) not null, `secret` varchar(100) not null, `redirect` text not null, `personal_access_client` tinyint(1) not null, `password_client` tinyint(1) not null, `revoked` tinyint(1) not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateOauthClientsTable: alter table `erp_oauth_clients` add index `erp_oauth_clients_user_id_index`(`user_id`)
CreateOauthPersonalAccessClientsTable: create table `erp_oauth_personal_access_clients` (`id` int unsigned not null auto_increment primary key, `client_id` int unsigned not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateOauthPersonalAccessClientsTable: alter table `erp_oauth_personal_access_clients` add index `erp_oauth_personal_access_clients_client_id_index`(`client_id`)
CreateSessionsTable: create table `erp_sessions` (`id` varchar(11) not null, `user_id` bigint unsigned not null default '0', `ip_address` varchar(45) null default 'NILL', `user_agent` text not null, `payload` text not null, `last_activity` int not null) default character set utf8 collate 'utf8_unicode_ci'
CreateSessionsTable: alter table `erp_sessions` add unique `erp_sessions_id_unique`(`id`)
CreateCategoriesTable: create table `erp_categories` (`cat_id` bigint unsigned not null auto_increment primary key, `cat_name` varchar(150) not null, `cat_remarks` mediumtext null, `cat_flag` tinyint not null default '1', `cat_pos` tinyint null default '1', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateUnitsTable: create table `erp_units` (`unit_id` bigint unsigned not null auto_increment primary key, `unit_name` varchar(40) not null, `unit_code` char(15) null, `unit_display` char(25) null, `unit_type` int not null default '1' comment '0 - derived,1 - base ', `unit_base_id` int not null default '0' comment 'unit_id of base unit', `unit_base_qty` int null default '1' comment 'base qty/unit', `unit_remarks` mediumtext null, `unit_flag` tinyint not null default '1', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateSubcategoriesTable: create table `erp_subcategories` (`subcat_id` bigint unsigned not null auto_increment primary key, `subcat_parent_category` int not null, `subcat_name` varchar(150) null, `subcat_remarks` mediumtext null, `subcat_flag` tinyint not null default '1', `subcat_pos` tinyint not null default '1', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateProductsTable: create table `erp_products` (`prd_id` bigint unsigned not null auto_increment primary key, `prd_name` varchar(500) not null, `prd_cat_id` bigint not null, `prd_sub_cat_id` bigint null default '0', `prd_supplier` bigint null, `prd_alias` mediumtext null, `prd_short_name` mediumtext null, `prd_min_stock` int null, `prd_max_stock` int null, `prd_barcode` text null, `prd_added_by` int null, `prd_base_unit_id` int not null, `prd_default_unit_id` int null, `prd_tax` int null, `prd_code` varchar(50) null, `prd_tax_code` varchar(50) null, `prd_desc` text null, `prd_exp_dur` int null, `prd_loyalty_rate` double(15, 8) null, `prd_type` tinyint not null default '1', `prd_stock_status` tinyint not null default '1', `prd_stock_stat` tinyint not null default '1', `prd_minstock_alert` tinyint null, `prd_maxstock_alert` tinyint null, `prd_remarks` mediumtext null, `prd_flag` tinyint not null default '1', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateUsertypesTable: create table `erp_user_types` (`type_id` bigint unsigned not null auto_increment primary key, `user_type` varchar(50) not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateUsertypesTable: insert into `erp_user_types` (`user_type`) values (?), (?), (?)
CreateFeaturesTable: create table `erp_features` (`feat_id` bigint unsigned not null auto_increment primary key, `feat_name` varchar(100) not null, `feat_description` varchar(200) null, `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` int not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateAcountgroupsTable: create table `erp_acc_groups` (`accgrp_id` bigint unsigned not null auto_increment primary key, `accgrp_name` varchar(100) not null, `accgrp_nature` smallint null default '0', `accgrp_parent` smallint null default '0', `accgrp_root` smallint null default '0', `accgrp_depth` smallint null default '0', `accgrp_edit` smallint null default '0', `accgrp_flags` tinyint not null default '0', `accgrp_enable_ledger` smallint null default '0', `accgrp_code` varchar(50) null default '0', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` int not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: insert into `erp_acc_groups` (`accgrp_id`, `accgrp_name`, `accgrp_nature`, `accgrp_parent`, `accgrp_root`, `accgrp_depth`, `accgrp_edit`, `accgrp_flags`, `accgrp_enable_ledger`, `accgrp_code`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
CreateAcountgroupsTable: ALTER TABLE erp_acc_groups AUTO_INCREMENT = 1000
CreateLedgerTable: create table `erp_acc_ledgers` (`ledger_id` bigint unsigned not null auto_increment primary key, `ledger_name` varchar(250) not null default 'NILL', `ledger_accgrp_id` smallint not null default '0', `ledger_acc_type` smallint null default '2' comment '0-cash 1-bank 2-other', `ledger_return` smallint null default '1' comment '0-no 1-yes', `ledger_address` varchar(250) null default 'NILL', `ledger_notes` varchar(250) null default 'NILL', `ledger_edit` smallint null default '1', `ledger_flags` smallint not null default '0', `ledger_branch_id` smallint null default '1', `ledger_balance_privacy` smallint null default '0', `ledger_due` smallint null default '0', `ledger_tin` varchar(50) null default 'NILL', `ledger_alias` varchar(50) null default 'NILL', `ledger_code` varchar(50) null default 'NILL', `ledger_email` varchar(50) null default 'NILL', `ledger_mobile` varchar(50) null default 'NILL', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateBranchesTable: create table `erp_acc_branches` (`branch_id` bigint unsigned not null auto_increment primary key, `branch_name` varchar(150) not null, `branch_code` varchar(50) not null, `branch_address` varchar(250) null, `branch_notes` varchar(250) null, `branch_default` smallint not null default '0', `branch_flags` smallint not null default '1', `company_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateCustomerTable: create table `erp_acc_customers` (`cust_id` bigint unsigned not null auto_increment primary key, `ledger_id` int not null default '0', `cust_home_addr` varchar(250) null default 'NILL', `cust_image` varchar(250) null default 'NILL', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateSupplierTable: create table `erp_acc_suppliers` (`supp_id` bigint unsigned not null auto_increment primary key, `ledger_id` int not null default '0', `supp_perm_addr` varchar(250) null default 'NILL', `supp_image` varchar(250) null default 'NILL', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
Manufacturer: create table `erp_manufacturer` (`id` bigint unsigned not null auto_increment primary key, `manftr_comp_name` varchar(80) not null, `manftr_comp_code` varchar(20) not null, `manftr_comp_address` mediumtext null, `manftr_comp_phone` varchar(25) null, `manftr_comp_mobile` varchar(25) null, `manftr_comp_fax` varchar(25) null, `manftr_comp_email` varchar(60) null, `manftr_comp_contact_person` varchar(45) null, `manftr_comp_website` varchar(60) null, `manftr_comp_addedby` varchar(45) null, `manftr_comp_add_date` date not null default '2019-10-01 10:55:43', `manftr_comp_notes` varchar(200) null, `manftr_comp_flags` tinyint null default '1', `manftr_created_at` timestamp null, `manftr_updated_at` timestamp null, `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
Manufacturer: alter table `erp_manufacturer` add unique `erp_manufacturer_manftr_comp_email_unique`(`manftr_comp_email`)
Damagedproducts: create table `erp_damages` (`id` bigint unsigned not null auto_increment primary key, `damage_stock_id` int not null default '0', `damage_prod_id` int not null default '0', `damage_qty` double null default '0', `damage_rem_qty` double null default '0', `damage_purch_rate` double null default '0', `damage_notes` varchar(100) null default 'NILL', `damage_serail` varchar(100) null default 'NILL', `damage_date` date null default '2000-01-01', `damage_added_by` int null default '0', `damage_flags` tinyint not null default '1', `damage_unit_id` int null default '1', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
ProdUnits: create table `erp_prod_units` (`produnit_id` bigint unsigned not null auto_increment primary key, `produnit_prod_id` int not null default '0', `produnit_unit_id` int null default '0', `produnit_ean_barcode` varchar(255) null default '0', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
FeatureProduct: create table `erp_feature_products` (`fetprod_id` bigint unsigned not null auto_increment primary key, `fetprod_prod_id` int not null default '0', `fetprod_fet_id` int null default '0', `fetprod_fet_val` varchar(200) null default 'Nill', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
AccOpeningBalance: create table `erp_acc_opening_balances` (`opbal_id` bigint unsigned not null auto_increment primary key, `opbal_ledger_id` int not null default '0', `opbal_in` double(8, 2) not null default '0', `opbal_out` double(8, 2) not null default '0', `opbal_added_by` int not null default '1', `opbal_flags` tinyint not null default '1', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` int not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateCompanyStocksTable: create table `erp_company_stocks` (`cmp_stock_id` bigint unsigned not null auto_increment primary key, `cmp_prd_id` bigint not null, `cmp_stock_quantity` double not null default '0', `cmp_avg_prate` double not null default '0', `cmp_srate` double not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateBranchStocksTable: create table `erp_branch_stocks` (`branch_stock_id` bigint unsigned not null auto_increment primary key, `bs_stock_id` bigint not null, `bs_prd_id` bigint not null, `bs_stock_quantity` double not null default '0', `bs_stock_quantity_shop` double not null default '0', `bs_stock_quantity_gd` double not null default '0', `bs_prate` double not null default '0', `bs_avg_prate` double not null default '0', `bs_srate` double not null default '0', `bs_batch_id` bigint not null default '0', `bs_expiry` varchar(100) not null default '0', `bs_stk_status` tinyint not null default '1', `bs_branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateStockUnitRatesTable: create table `erp_stock_unit_rates` (`sur_id` bigint unsigned not null auto_increment primary key, `branch_stock_id` bigint not null, `sur_prd_id` bigint not null, `sur_stock_id` bigint not null, `sur_unit_id` bigint not null, `sur_unit_rate` double not null, `sur_branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
StockDailyUpdates: create table `erp_stock_daily_updates` (`sdu_id` bigint unsigned not null auto_increment primary key, `sdu_branch_stock_id` bigint not null, `sdu_prd_id` bigint not null, `sdu_stock_id` bigint not null, `sdu_date` date not null default '2019-10-01', `sdu_stock_quantity` double not null, `sdu_godown_id` double not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
StockBatches: create table `erp_stock_batches` (`sb_id` bigint unsigned not null auto_increment primary key, `sb_batch_code` varchar(50) not null, `sb_branch_stock_id` bigint not null, `sb_prd_id` bigint not null, `sb_stock_id` bigint not null, `sb_quantity` bigint not null, `sb_manufacture_date` date not null, `sb_expiry_date` date not null, `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateGodownMastersTable: create table `erp_godown_master` (`gd_id` bigint unsigned not null auto_increment primary key, `gd_name` varchar(50) null, `gd_code` varchar(30) null, `gd_cntct_person` varchar(30) null, `gd_cntct_num` varchar(30) null, `gd_address` varchar(50) null, `gd_desc` varchar(50) null, `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateGodownStocksTable: create table `erp_godown_stocks` (`gs_id` bigint unsigned not null auto_increment primary key, `gs_godown_id` bigint not null, `gs_branch_stock_id` bigint not null, `gs_stock_id` bigint not null, `gs_prd_id` bigint not null, `gs_qty` int not null default '0', `gs_date` date not null default '2019-10-01', `gs_flag` tinyint not null default '1', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
GodownstokLog: create table `erp_godown_stock_log` (`gsl_id` bigint unsigned not null auto_increment primary key, `gsl_gdwn_stock_id` bigint not null, `gsl_branch_stock_id` bigint not null, `gsl_stock_id` bigint not null, `gsl_prd_id` bigint not null, `gsl_prod_unit` int not null default '0', `gsl_qty` int not null default '0', `gsl_from` int not null default '0', `gsl_to` int not null default '0', `gsl_vchr_type` int not null default '0', `gsl_date` date not null default '2019-10-01', `gsl_added_by` int not null default '0', `gsl_flag` tinyint not null default '1', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateBranchstocklogsTable: create table `erp_branch_stock_logs` (`bsl_log_id` bigint unsigned not null auto_increment primary key, `bsl_branch_stock_id` bigint not null, `bsl_stock_id` bigint null, `bsl_prd_id` bigint null, `bsl_shop_quantity` double not null default '0', `bsl_gd_quantity` double not null default '0', `bsl_prate` double not null default '0', `bsl_srate` double not null default '0', `bsl_revert` tinyint not null default '0', `bsl_avg_prate` double not null default '0', `bsl_branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
VoucherType: create table `erp_voucher_type` (`vchtype_id` bigint unsigned not null auto_increment primary key, `vchtype_name` varchar(50) not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
VoucherType: insert into `erp_voucher_type` (`vchtype_name`) values (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?)
OpeningStockLog: create table `erp_opening_stock_log` (`opstklog_id` bigint unsigned not null auto_increment primary key, `opstklog_branch_stock_id` bigint not null, `opstklog_prd_id` bigint not null, `opstklog_stock_id` bigint not null, `opstklog_date` date not null default '2019-10-01', `opstklog_prate` double not null default '0', `opstklog_srate` double not null default '0', `opstklog_stock_quantity_add` double not null default '0', `opstklog_stock_quantity_rem` double not null default '0', `opstklog_type` tinyint not null default '0' comment 'Add 0 | Remove 1', `opstklog_unit_id` bigint not null default '0', `opstklog_added_by` bigint not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreateSuppliersTable: create table `erp_suppliers` (`supp_id` bigint unsigned not null auto_increment primary key, `supp_name` varchar(250) not null, `supp_alias` varchar(100) null, `supp_code` varchar(50) not null, `supp_ledger_id` int not null, `supp_branch_id` smallint not null default '0', `supp_address1` varchar(200) null, `supp_address2` varchar(200) null, `supp_zip` varchar(20) null, `supp_city` varchar(100) null, `supp_state` varchar(100) null, `supp_country` varchar(100) null, `supp_state_code` varchar(10) null, `supp_phone` varchar(20) null, `supp_mob` varchar(20) null, `supp_email` varchar(100) null, `supp_fax` varchar(50) null, `supp_notes` varchar(1000) null, `supp_flag` tinyint not null default '1', `supp_tin` varchar(25) null, `supp_contact` varchar(100) null, `supp_due` int null, `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreatePurchasesTable: create table `erp_purchases` (`purch_id` bigint unsigned not null auto_increment primary key, `purch_id2` bigint not null, `purch_branch_id` bigint not null, `purch_no` varchar(50) not null, `purch_inv_no` varchar(50) not null, `purch_supp_id` bigint not null, `purch_tax_ledger_id` bigint not null, `purch_ord_no` bigint not null, `purch_type` tinyint not null, `purch_pay_type` tinyint not null, `purch_date` date not null, `purch_inv_date` date not null, `purch_amount` double not null, `purch_tax` double not null, `purch_tax2` double not null, `purch_tax3` double not null, `purch_discount` double not null, `purch_frieght` double not null, `purch_agent` varchar(100) not null, `purch_flag` tinyint not null default '1', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
CreatePurchaseSubsTable: create table `erp_purchase_subs` (`purchsub_id` bigint unsigned not null auto_increment primary key, `purchsub_purch_id` bigint not null, `purchsub_prd_id` bigint not null, `purchsub_stock_id` bigint not null, `purchsub_branch_id` tinyint not null, `purchsub_batch_id` bigint not null default '0', `purchsub_expiry` varchar(100) not null default '0', `purchsub_qty` bigint not null, `purchsub_rate` double not null, `purchsub_frieght` double not null, `purchsub_tax` double not null, `purchsub_tax_per` double not null, `purchsub_tax2` double not null, `purchsub_tax2_per` double not null, `purchsub_tax3` double not null, `purchsub_tax3_per` double not null, `purchsub_unit_id` bigint not null, `purchsub_gd_qty` bigint not null, `purchsub_gd_id` int not null, `purchsub_date` date not null, `purchsub_flag` tinyint not null default '1', `company_id` int not null default '0', `branch_id` int not null default '0', `server_sync_flag` tinyint not null default '0', `server_sync_time` bigint null, `local_sync_time` bigint null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate 'utf8_unicode_ci'
